<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <title>
    Jerin Thomas
        |
        Mysterious Unicode
      

    

  </title>

  
  <meta charset="utf-8" />

  
  
  <meta property="og:image" content="https://14maverick04.github.io/images/profile_huc6b528c5b961905d425e6cb5f6effbc8_1447832_1200x627_fit_q75_box.jpg">
<meta name="generator" content="Hugo 0.120.3"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Jerin Thomas" />
  <meta
    name="description"
    content="&#34;Tryst with Curiosity&#34;"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.772eefee9824c26da5d3828c2507ea318c8e7a37b0b1d18cd4f224edc2755fea.css"
      integrity="sha256-dy7v7pgkwm2l04KMJQfqMYyOejewsdGM1PIk7cJ1X&#43;o="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/styles.min.a3a05c9c457c3a70ada39c5ed3543055496011b6629e046d87fe09379c207363.css"
      integrity="sha256-o6BcnEV8OnCto5xe01QwVUlgEbZingRth/4JN5wgc2M="
      crossorigin="anonymous"
      media="screen"
    />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://14maverick04.github.io/note/mysterious-unicode/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mysterious Unicode"/>
<meta name="twitter:description" content="Core Principles 1. Plain Text is Encoding-Dependent Text is not inherently “plain”; it is a sequence of bytes. The meaning of those bytes depends on the character encoding used. Assuming ASCII is universal is incorrect and unsafe. 2. Legacy Encoding Problems ASCII (7-bit) supported only basic English characters. Extended ranges (128–255) were reused differently in regional code pages (OEM, ANSI, etc.). Result: the same byte value could map to different characters depending on locale."/>



  
  <meta property="og:title" content="Mysterious Unicode" />
<meta property="og:description" content="Core Principles 1. Plain Text is Encoding-Dependent Text is not inherently “plain”; it is a sequence of bytes. The meaning of those bytes depends on the character encoding used. Assuming ASCII is universal is incorrect and unsafe. 2. Legacy Encoding Problems ASCII (7-bit) supported only basic English characters. Extended ranges (128–255) were reused differently in regional code pages (OEM, ANSI, etc.). Result: the same byte value could map to different characters depending on locale." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://14maverick04.github.io/note/mysterious-unicode/" /><meta property="article:section" content="note" />
<meta property="article:published_time" content="2024-03-04T13:20:09-04:00" />
<meta property="article:modified_time" content="2024-03-04T13:20:09-04:00" /><meta property="og:site_name" content="Jerin Thomas" />





  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "note",
        "name": "Mysterious Unicode",
        "headline": "Mysterious Unicode",
        "alternativeHeadline": "",
        "description": "
      
        Core Principles 1. Plain Text is Encoding-Dependent Text is not inherently “plain”; it is a sequence of bytes. The meaning of those bytes depends on the character encoding used. Assuming ASCII is universal is incorrect and unsafe. 2. Legacy Encoding Problems ASCII (7-bit) supported only basic English characters. Extended ranges (128–255) were reused differently in regional code pages (OEM, ANSI, etc.). Result: the same byte value could map to different characters depending on locale.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/14maverick04.github.io\/note\/mysterious-unicode\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Jerin Thomas"
        },
        "creator" : {
            "@type": "Person",
            "name": "Jerin Thomas"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Jerin Thomas"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Jerin Thomas"
        },
        "copyrightYear" : "2024",
        "dateCreated": "2024-03-04T13:20:09.00Z",
        "datePublished": "2024-03-04T13:20:09.00Z",
        "dateModified": "2024-03-04T13:20:09.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Jerin Thomas",
            "url": "https://14maverick04.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/14maverick04.github.io\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/14maverick04.github.io\/note\/mysterious-unicode\/",
        "wordCount" : "324",
        "genre" : [ ],
        "keywords" : [ 
      
      "encoding"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Jerin Thomas</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>"Tryst with Curiosity"</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://linkedin.com/in/jerinthomas1404"
            target="_blank"
            rel="noopener me"
            aria-label="LinkedIn"
            title="LinkedIn"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/jerinthomas1404"
            target="_blank"
            rel="noopener me"
            aria-label="Github"
            title="Github"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:jerinthomas1498@gmail.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Jerin Thomas, 2020-2026
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/note"
              
              title=""
              >Notables</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/aboutme/resume/"
              
              title=""
              >About Me</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/tags/"
              
              title=""
              >Tags</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Mysterious Unicode</h1>
      <h2 id="core-principles">Core Principles</h2>
<h3 id="1-plain-text-is-encoding-dependent">1. Plain Text is Encoding-Dependent</h3>
<ul>
<li>Text is not inherently “plain”; it is a sequence of bytes.</li>
<li>The meaning of those bytes depends on the <strong>character encoding</strong> used.</li>
<li>Assuming ASCII is universal is incorrect and unsafe.</li>
</ul>
<h3 id="2-legacy-encoding-problems">2. Legacy Encoding Problems</h3>
<ul>
<li><strong>ASCII (7-bit)</strong> supported only basic English characters.</li>
<li>Extended ranges (128–255) were reused differently in regional <strong>code pages</strong> (OEM, ANSI, etc.).</li>
<li>Result: the same byte value could map to different characters depending on locale.</li>
<li>This created major incompatibilities across systems.</li>
</ul>
<h3 id="3-network-and-internationalization-issues">3. Network and Internationalization Issues</h3>
<ul>
<li>With the rise of the Internet, email, and multilingual software, encoding mismatches became visible.</li>
<li>Common failure case: <strong>mojibake</strong> (garbled characters) when data encoded in one system was misinterpreted by another.</li>
</ul>
<h3 id="4-unicode-fundamentals">4. Unicode Fundamentals</h3>
<ul>
<li>Unicode defines a <strong>unique code point</strong> for every character across all writing systems.</li>
<li>Clarification: Unicode is <strong>not</strong> limited to 16 bits. It supports more than 65,536 characters.</li>
<li>Multiple <strong>encodings of Unicode</strong> exist (e.g., UTF-8, UTF-16, UTF-32), each optimized for different trade-offs.</li>
</ul>
<h3 id="5-developer-requirements">5. Developer Requirements</h3>
<ul>
<li>Every software developer must understand the relationship between:
<ul>
<li><strong>Characters</strong> (abstract symbols)</li>
<li><strong>Code points</strong> (numeric identifiers in Unicode)</li>
<li><strong>Encodings</strong> (rules for representing code points as bytes)</li>
</ul>
</li>
<li>Misunderstanding or ignoring this leads to data corruption and software bugs.</li>
</ul>
<h3 id="6-complexity-vs-minimum-competence">6. Complexity vs. Minimum Competence</h3>
<ul>
<li>Full internationalization/localization is complex.</li>
<li>However, understanding <strong>encodings and Unicode basics</strong> is a non-optional prerequisite for modern software development.</li>
</ul>
<hr>
<h2 id="why-this-knowledge-remains-critical">Why This Knowledge Remains Critical</h2>
<ul>
<li><strong>Global software systems</strong> cannot rely on single-byte encodings.</li>
<li><strong>Interoperability</strong> requires proper handling of Unicode.</li>
<li><strong>Backward compatibility</strong> with legacy encodings remains a challenge.</li>
</ul>
<hr>
<h2 id="recap-table">Recap Table</h2>
<table>
<thead>
<tr>
<th>Concept</th>
<th>Key Technical Point</th>
</tr>
</thead>
<tbody>
<tr>
<td>Plain Text</td>
<td>Bytes are meaningless without defined encoding</td>
</tr>
<tr>
<td>ASCII &amp; Code Pages</td>
<td>Inconsistent mappings caused cross-system corruption</td>
</tr>
<tr>
<td>Internet Impact</td>
<td>Encoding errors became widespread with email and global systems</td>
</tr>
<tr>
<td>Unicode</td>
<td>Unified system: one code point per character across languages</td>
</tr>
<tr>
<td>Encodings (UTF-8, etc.)</td>
<td>Different methods of mapping Unicode code points to bytes</td>
</tr>
<tr>
<td>Developer Responsibility</td>
<td>Must understand encodings to avoid data loss/corruption</td>
</tr>
</tbody>
</table>
<h2 id="references">References</h2>
<p><a href="https://www.joelonsoftware.com/2003/10/08/the-absolute-minimum-every-software-developer-absolutely-positively-must-know-about-unicode-and-character-sets-no-excuses/">OG Blog - Joel on Software</a></p>
<p><a href="https://www.youtube.com/watch?v=MijmeoH9LT4">Tom Scott - Computerphile</a></p>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/encoding/">encoding</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Jerin Thomas, 2020-2026
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
